CNET/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Frekvenčná analýza textu" Height="450" Width="800"
    Background="Beige"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnLoadFiles" Content="Sekv." Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Click="btnLoadFiles_Click"/>
        <ScrollViewer Grid.Row="1" >
            <TextBlock x:Name="txbInfo" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" FontSize="24"/>
        </ScrollViewer>
        <Button x:Name="btnLoadParallel" Content="Parallel" Grid.Row="0" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" FontSize="36" Click="btnLoadParallel_Click"/>
        <Button x:Name="btnLoadParallelAsync" Content="ParallelAsync" Grid.Row="0" HorizontalAlignment="Left" Margin="251,9,0,0" VerticalAlignment="Top" FontSize="36" Click="btnLoadParallelAsync_Click"/>
        <Button x:Name="btnTaskAll" Content="Task All" Grid.Row="0" HorizontalAlignment="Left" Margin="653,9,0,0" VerticalAlignment="Top" FontSize="36" Click="btnTaskAll_Click"/>
        <Button x:Name="btnTaskFirst" Content="Task First" Grid.Row="0" HorizontalAlignment="Left" Margin="481,9,0,0" VerticalAlignment="Top" FontSize="36" Click="btnTaskFirst_Click"/>
    </Grid>
</Window>
