CNET/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Frekvenčná analýza textu" Height="450" Width="800"
    Background="Beige"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnLoadFiles" Content="Sekv." Grid.Row="0" HorizontalAlignment="Left" Margin="14,-1,0,0" VerticalAlignment="Top" FontSize="36" Click="btnLoadFiles_Click"/>
        <ScrollViewer Grid.Row="1" >
            <TextBlock x:Name="txbInfo" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" FontSize="24"/>
        </ScrollViewer>
        <Button x:Name="btnLoadParallel" Content="Parallel" Grid.Row="0" HorizontalAlignment="Left" Margin="116,-1,0,0" VerticalAlignment="Top" FontSize="36" Click="btnLoadParallel_Click"/>
        <Button x:Name="btnLoadParallelAsync" Content="ParallelAsync" Grid.Row="0" HorizontalAlignment="Left" Margin="255,-2,0,0" VerticalAlignment="Top" FontSize="36" Click="btnLoadParallelAsync_Click"/>
        <Button x:Name="btnTaskAll" Content="Wait All" Grid.Row="0" HorizontalAlignment="Left" Margin="657,-2,0,0" VerticalAlignment="Top" FontSize="36" Click="btnTaskAll_Click"/>
        <Button x:Name="btnTaskFirst" Content="Wait First" Grid.Row="0" HorizontalAlignment="Left" Margin="485,-2,0,0" VerticalAlignment="Top" FontSize="36" Click="btnTaskFirst_Click"/>
        <Button x:Name="btnTaskAll_Copy" Content="When All" Grid.Row="0" HorizontalAlignment="Left" Margin="667,66,0,0" VerticalAlignment="Top" FontSize="20" Click="btnTaskAll_Copy_Click" Height="29"/>
        <Button x:Name="btnTaskFirst_Copy" Content="When Any" Grid.Row="0" HorizontalAlignment="Left" Margin="495,66,0,0" VerticalAlignment="Top" FontSize="20" Click="btnTaskFirst_Copy_Click" Height="29"/>
        <Button x:Name="btnTaskAll_Progress" Content="When All Progress" Grid.Row="0" HorizontalAlignment="Left" Margin="276,61,0,0" VerticalAlignment="Top" FontSize="20" Click="btnTaskAll_Progress_Click" Height="29"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="43,76,0,0" VerticalAlignment="Top" Click="btnClear_Click"/>
    </Grid>
</Window>
